# QQ邮箱配置
# 配置时间: 2026-02-09

EMAIL_QQ_ADDRESS="9100182@qq.com"
EMAIL_QQ_AUTH_CODE="ldiombpprgrbcbbb"

# IMAP/SMTP 服务器设置
IMAP_SERVER="imap.qq.com"
IMAP_PORT="993"
SMTP_SERVER="smtp.qq.com"
SMTP_PORT="465"

# 状态: ✅ 已配置
